# ShortLink

./: .gitignore  CLAUDE.md  LICENSE  README.md  REFACTORING-ROADMAP.md  ShortLink.sln  compose.yaml
ShortLink.Application/: ShortLink.Application.csproj
ShortLink.Application/Commands/CreateLink/: CreateLinkCommand.cs  CreateLinkHandler.cs  CreateLinkResponse.cs
ShortLink.Application/Commands/Queries/GetLinkByCode/: GetLinkByCodeQuery.cs  GetLinkCodeHandler.cs
ShortLink.Application/Commands/Queries/GetRecentLinks/: GetRecentLinksHandler.cs  GetRecentLinksQuery.cs
ShortLink.Application/Commands/Queries/RedirectLink/: RedirectLinkCommand.cs  RedirectLinkHandler.cs  RedirectLinkResponse.cs
ShortLink.Application/Common/: AppSettings.cs  ICommandHandler.cs  IQueryHandler.cs
ShortLink.Application/DTOs/: LinkDto.cs
ShortLink.Domain/Entities/: Link.cs
ShortLink.Domain/Interfaces/: ILinkCache.cs  ILinkRepository.cs  IShortCodeGenerator.cs  IUnitOfWork.cs
ShortLink.Domain/ValueObject/: ShortCode.cs
ShortLink.Infrastructure/: ShortLink.Infrastructure.csproj
ShortLink.Infrastructure/Cache/: RedisCacheService.cs  RedisOptions.cs
ShortLink.Infrastructure/Context/: AppDbContext.cs
ShortLink.Infrastructure/ExternalServices/: ShortCodeGenerator.cs
ShortLink.Infrastructure/Migrations/: 20250527204747_InitialCreate.Designer.cs  20250527204747_InitialCreate.cs  20250527211329_FixColumnNamesAndIndex.Designer.cs  20250527211329_FixColumnNamesAndIndex.cs  AppDbContextModelSnapshot.cs
ShortLink.Infrastructure/Repositories/: LinkRepository.cs  UnitOfWork.cs
ShortLink.WebAPI/: Dockerfile  Program.cs  ShortLink.WebAPI.csproj  appsettings.Example.json
ShortLink.WebAPI/Controllers/: LinksController.cs  StatsController.cs
ShortLink.WebAPI/Extensions/: ApplicationExtensions.cs  CacheExtensions.cs  DatabaseExtensions.cs  InfrastructureExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ShortLink.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RedirectMiddleware.cs
docs/: ARCHITECTURE.md  CONTEXTO.md
